Momatov/PageFolder/AdminPageFolder/EditUserPage.xaml

<Page x:Class="Momatov.PageFolder.AdminPageFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Momatov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="1"/>

        <TextBox x:Name="LoginTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="2"
               Grid.Row="1"
            Text="{Binding Login}"/>

        <Label Content="Пароль"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="3"/>

        <TextBox x:Name="PasswordTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="2"
               Grid.Row="3"
            Text="{Binding Password}"/>

        <Label Content="Роль"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="5"/>

        <ComboBox 
            x:Name="RoleComboBox"
            DisplayMemberPath="Name"
            SelectedValuePath="ID"
            SelectedValue="{Binding RoleID}"
            Grid.Column="2"
            Grid.Row="5"/>

        <Button x:Name="SaveChangesButton"
                Content="Сохранить изменения"
                Grid.Column="2"
                Grid.Row="7"
                Click="SaveChangesButton_Click"
                Style="{DynamicResource BodyButton}"/>
    </Grid>
</Page>
