Momatov/PageFolder/AdminPageFolder/ListUserPage.xaml

<Page x:Class="Momatov.PageFolder.AdminPageFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Momatov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource HeaderLabel}"/>
        <TextBox x:Name="SearchTextBox" Grid.Column="1" Style="{DynamicResource Body2TextBox}"
                 TextChanged="SearchTextBox_TextChanged"/>
        <Button x:Name="ExportButton"
            Content="Экспорт" Grid.Column="2" Grid.Row="0"
                Style="{DynamicResource BodyButton}"
                Click="ExportButton_Click"/>
        <DataGrid x:Name="ListUserDataGrid"
            Grid.Row="1" Grid.ColumnSpan="3"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        x:Name="DeleteUserMenuItem"
                        Click="DeleteUserMenuItem_Click"
                        Header="Удалить пользователя"/>
                    <MenuItem 
                        x:Name="EditUserMenuItem"
                        Click="EditUserMenuItem_Click"
                        Header="Редактировать пользователя"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding UserRole.Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
