Momatov/SourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="ForegroundColor">#FF0eb5ff</Color>
    <Color x:Key="BackgroundColor">#FFc4faf8</Color>
    <Color x:Key="BorderColor">#FF85e3ff</Color>

    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
    <CornerRadius x:Key="CornerRadius">4</CornerRadius>

    <Style x:Key="FontBase" TargetType="Control">
        <Setter Property="FontFamily" Value="Centaur"/>
    </Style>

    <Style x:Key="HeaderLabel" 
           BasedOn="{StaticResource FontBase}" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="BodyTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Centaur"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BodyTextBox"
           BasedOn="{StaticResource FontBase}" TargetType="TextBox">
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2"/>-->
    </Style>

    <Style x:Key="Body2TextBox" 
           BasedOn="{StaticResource BodyTextBox}" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="BodyPasswordBox" 
           BasedOn="{StaticResource FontBase}" 
           TargetType="PasswordBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#6eb5ff"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource CornerRadius}">
                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2"/>-->
    </Style>

    <Style x:Key="BodyButton" 
           BasedOn="{StaticResource FontBase}" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="Background" 
                Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="FontSize" 
                Value="14"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
            </Style>
        </Style.Resources>
        <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="BorderThickness" Value="2"/>-->
    </Style>

    <Style x:Key="RoundedComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="Background"
                Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="HoverOn">
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnOver"
                                                                     Storyboard.TargetProperty="Opacity" To="0.8" />
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="Background_over"
                                                                     Storyboard.TargetProperty="Opacity" To="1" />
                                        </Storyboard>
                                        <Storyboard x:Key="HoverOff">
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnOver"
                                                                     Storyboard.TargetProperty="Opacity" To="0" />
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="Background_over"
                                                                     Storyboard.TargetProperty="Opacity" To="0" />
                                        </Storyboard>
                                        <Storyboard x:Key="PressedOn">
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnPress"
                                                                     Storyboard.TargetProperty="Opacity" To="0.8" />
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="Background_press"
                                                                     Storyboard.TargetProperty="Opacity" To="1" />
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnPress_highlight"
                                                                     Storyboard.TargetProperty="Opacity" To="1" />
                                        </Storyboard>
                                        <Storyboard x:Key="PressedOff">
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnPress"
                                                                     Storyboard.TargetProperty="Opacity" To="0" />
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="Background_press"
                                                                     Storyboard.TargetProperty="Opacity" To="0" />
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnPress_highlight"
                                                                     Storyboard.TargetProperty="Opacity" To="0" />
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <Grid>
                                        <Rectangle x:Name="Background" Stroke="{StaticResource BorderColorBrush}" RadiusX="3"
                                                           RadiusY="3" IsHitTestVisible="false" />
                                        <Rectangle x:Name="Background_over" Stroke="{StaticResource BorderColorBrush}" RadiusX="3"
                                                           RadiusY="3" Opacity="0" IsHitTestVisible="False" />
                                        <Rectangle x:Name="Background_press" Stroke="{StaticResource BorderColorBrush}" RadiusX="3"
                                                           RadiusY="3" Opacity="0" IsHitTestVisible="False" />
                                        <Border x:Name="BtnOver" Width="{TemplateBinding ActualWidth}"
                                                        BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1" CornerRadius="{StaticResource CornerRadius}"
                                                        Opacity="0" HorizontalAlignment="Right" />
                                        <Border x:Name="BtnPress" Width="{TemplateBinding ActualWidth}"
                                                        BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1" CornerRadius="{StaticResource CornerRadius}"
                                                        Opacity="0" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#20A0FF" Offset="0" />
                                                    <GradientStop Color="#20A0FF" Offset="0.152" />
                                                    <GradientStop Color="#20A0FF" Offset="0.5" />
                                                    <GradientStop Color="#20A0FF" Offset="0.509" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="BtnPress_highlight" Margin="1" CornerRadius="2"
                                                        Opacity="0" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#FF919191" Offset="0" />
                                                    <GradientStop Color="#A5CED1D2" Offset="0.088" />
                                                    <GradientStop Color="#0095D9FF" Offset="0.221" />
                                                    <GradientStop Color="#0095D9FF" Offset="0.779" />
                                                    <GradientStop Color="#A5CED1D2" Offset="0.912" />
                                                    <GradientStop Color="#FF919191" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="BtnOverlay" Margin="1" CornerRadius="2"
                                                        HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00FFFFFF" />
                                                    <GradientStop Color="#72FFFFFF" Offset="0.189" />
                                                    <GradientStop Color="#72FFFFFF" Offset="0.5" />
                                                    <GradientStop Color="#00FFFFFF" Offset="0.51" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Path x:Name="BtnArrow" Margin="0,0,7,0" Width="6"
                                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                      HorizontalAlignment="Right" Stretch="Uniform">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{StaticResource BorderColor}" Offset="0" />
                                                    <GradientStop Color="{StaticResource BorderColor}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledVisualElement" Margin="1" Fill="#00FFFFFF"
                                                           RadiusX="3" RadiusY="3" IsHitTestVisible="false"
                                                           Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                                                         x:Name="HoverOff_BeginStoryboard" />
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true" />
                                        <Trigger Property="IsPressed" Value="True">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource PressedOff}"
                                                                         x:Name="PressedOff_BeginStoryboard" />
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource PressedOn}"
                                                                         x:Name="PressedOn_BeginStoryboard" />
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground"
                                                            Value="{DynamicResource DisabledForegroundBrush}" />
                                            <Setter Property="Visibility" TargetName="DisabledVisualElement"
                                                            Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False" />
                        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Margin="3,3,23,3"
                                         x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center"
                                         Focusable="True" Background="Transparent"
                                         IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="PART_ContentHost" Focusable="False"
                                                    Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#A5FFFFFF" RadiusX="4" RadiusY="4"
                                           IsHitTestVisible="false" Visibility="Collapsed" />
                        <Rectangle x:Name="FocusVisualElement" Margin="-1" Stroke="{StaticResource BorderColorBrush}"
                                           StrokeThickness="1" RadiusX="4" RadiusY="4" IsHitTestVisible="false"
                                           Opacity="0" />
                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup"
                                       Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown"
                                          SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder" Background="#FFFFFFFF" BorderThickness="1"
                                                CornerRadius="1,1,3,3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFABAEB3" Offset="0" />
                                            <GradientStop Color="#FFD4D7D9" Offset="0.355" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}"
                                                         x:Name="FocusedOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                            <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder" />
                            <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedComboBox1" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="Background"
                Value="Transparent"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
            </Style>
        </Style.Resources>

       
    </Style>

    <Style TargetType="DataGrid" 
           BasedOn="{StaticResource FontBase}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>
        <Setter Property="Margin" 
                Value="10"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="Background" 
                Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="HorizontalGridLinesBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="HeadersVisibility" 
                Value="Column"/>

    </Style>

    <Style TargetType="DataGridColumnHeader" 
           BasedOn="{StaticResource FontBase}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>
        <Setter Property="Background" 
                Value="Transparent"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
    </Style>

    <Style TargetType="DataGridRow" 
           BasedOn="{StaticResource FontBase}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ForegroundColorBrush}"/>
    </Style>

    <Style x:Key="LogoSmall" TargetType="Image">
        <Setter Property="Height" Value="100"/>
    </Style>
    
    <!--Border style-->
    <Style x:Key="BorderBackground" TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <!--ListBox style-->
    <Style TargetType="ListBox" BasedOn="{StaticResource FontBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="14"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
            </Style>
        </Style.Resources>
        
    </Style>


</ResourceDictionary>