Momatov/PageFolder/ManagerPageFolder/AddStaffPage.xaml

<Page x:Class="Momatov.PageFolder.ManagerPageFolder.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Momatov.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      Title="Добавить сотрудника">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="1"/>

        <TextBox x:Name="MiddleNameTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="2"
               Grid.Row="1"/>

        <Label Content="Имя"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="3"/>

        <TextBox x:Name="FirstNameTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="2"
               Grid.Row="3"/>

        <Label Content="Отчество"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="5"/>

        <TextBox x:Name="LastNameTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="2"
               Grid.Row="5"/>

        <Label Content="Телефон"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="1"
               Grid.Row="7"/>

        <TextBox x:Name="PhoneTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="2"
               Grid.Row="7"/>

        <Label Content="Логин"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="3"
               Grid.Row="1"/>

        <TextBox x:Name="LoginTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="4"
               Grid.Row="1"/>

        <Label Content="Пароль"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="3"
               Grid.Row="3"/>

        <TextBox x:Name="PasswordTextBox"
               Style="{DynamicResource Body2TextBox}"
               Grid.Column="4"
               Grid.Row="3"/>

        <Label Content="Роль"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="3"
               Grid.Row="5"/>

        <ComboBox 
            x:Name="RoleComboBox"
            DisplayMemberPath="Name"
            SelectedValuePath="ID"
            SelectedValue="{Binding RoleID}"
            Grid.Column="4"
            Grid.Row="5"
            Style="{DynamicResource RoundedComboBox}"/>

        <!--<Label Content="Фото"
               Style="{DynamicResource HeaderLabel}"
               Grid.Column="3"
               Grid.Row="7"/>-->

        <Ellipse Height="70" Width="70"
                 Grid.Column="3"
                 Grid.Row="7"
                 Stroke="{DynamicResource BorderColorBrush}"
                 StrokeThickness="2"
                 >
            <Ellipse.Fill>
                <ImageBrush x:Name="StaffImage" ImageSource="/SourceFolder/no-image.png" Stretch="UniformToFill"
                            />
            </Ellipse.Fill>
        </Ellipse>

        <Grid
                    Grid.Column="4"
                Grid.Row="7">
            <Button x:Name="LoadPhotoButton"
                Content="Добавить фото"
                Width="175"
                Click="LoadPhotoButton_Click"
                Style="{DynamicResource BodyButton}"
                    HorizontalAlignment="Left"/>

            <Button x:Name="ClearPhotoButton"
                Width="50"
                Content="🗑"
                Click="ClearPhotoButton_Click"
                Style="{DynamicResource BodyButton}"
                    HorizontalAlignment="Right"/>
            
        </Grid>

        

        <Button x:Name="AddStaffButton"
                Content="Добавить сотрудника"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Grid.Row="9"
                Width="200"
                Click="AddStaffButton_Click"
                Style="{DynamicResource BodyButton}"/>

    </Grid>
</Page>
