Momatov/PageFolder/ManagerPageFolder/ListStaffPage.xaml

<Page x:Class="Momatov.PageFolder.ManagerPageFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Momatov.WindowFolder.ManagerWindowFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStaffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Поиск"
               Style="{DynamicResource HeaderLabel}"/>
        <TextBox x:Name="SearchTextBox"
                 Grid.Column="1"
                 Style="{DynamicResource Body2TextBox}"
                 Width="Auto"/>

        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListStaffListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="4"
                               Source="{Binding Photo}"/>
                        <TextBlock Grid.Column="1">
                            <Run Text="Фамилия: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1">
                            <Run Text="Имя: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FirstName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1">
                            <Run Text="Отчество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding MiddleName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   >
                            <Run Text="Номер телефона: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Phone}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Login}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Login}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1">
                            <Run Text="Пароль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Password}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
