Momatov/PageFolder/ManagerPageFolder/ListStaffPage.xaml

<Page x:Class="Momatov.PageFolder.ManagerPageFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Momatov.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ListStaffPage">
    <Page.Resources>
        <local:StringToBitmapImageConverter x:Key="stringToBitmapImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Поиск"
               Style="{DynamicResource HeaderLabel}"/>
        <TextBox x:Name="SearchTextBox"
                 Grid.Column="1"
                 Style="{DynamicResource Body2TextBox}"
                 Width="Auto"
                 TextChanged="SearchTextBox_TextChanged"/>

        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListStaffListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Ellipse Height="70" Width="70"
                             
                             Grid.RowSpan="4"
                             Stroke="{DynamicResource BorderColor}"
                             StrokeThickness="2">      
                            <Ellipse.Fill>
                                <ImageBrush x:Name="StaffImage" ImageSource="{Binding Photo, Converter={StaticResource stringToBitmapImageConverter}}" Stretch="UniformToFill"
                            />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--<Image Grid.RowSpan="4"
                               Source="{Binding Photo, Converter={StaticResource stringToBitmapImageConverter}}"/>-->
                        <TextBlock Grid.Column="2">
                            <Run Text="Фамилия: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2">
                            <Run Text="Имя: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FirstName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Отчество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding MiddleName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   >
                            <Run Text="Номер телефона: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Phone}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="4">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Login}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1">
                            <Run Text="Пароль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Password}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="4">
                            <Run Text="Роль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.UserRole.Name}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
