Momatov/WindowFolder/Authorization.xaml

<Window x:Class="Momatov.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Momatov.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="375" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColorBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="../SourceFolder/logo.png"
               Style="{DynamicResource LogoSmall}"
               Grid.Row="0" Grid.Column="0"/>

        <Label Content="Авторизация" Style="{DynamicResource HeaderLabel}"
               Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock Text="Логин" Style="{DynamicResource BodyTextBlock}"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Пароль" Style="{DynamicResource BodyTextBlock}"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="LoginTextBox" Style="{DynamicResource BodyTextBox}"
                 Grid.Row="1" Grid.Column="1"
                 Height="35"
                 Text="tema"/>

        <PasswordBox x:Name="PasswordPasswordBox" Style="{DynamicResource BodyPasswordBox}"
                 Grid.Row="2" Grid.Column="1" Height="35"
                    Password="123!@#qweQWE"/>

        <Button x:Name="GoToRegistrationButton" Content="Зарегистрироваться" Style="{DynamicResource BodyButton}"
                Grid.Row="3" Grid.Column="0"
                Height="35"
                Click="GoToRegistrationButton_Click"/>

        <Button x:Name="AuthorizationButton" Content="Авторизоваться" Style="{DynamicResource BodyButton}"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="35"
                Click="AuthorizationButton_Click"/>

    </Grid>
</Window>
