Momatov/WindowFolder/ManagerWindowFolder/ChoiceWorkshopForWorker.xaml

<Window x:Class="Momatov.WindowFolder.ManagerWindowFolder.ChoiceWorkshopForWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Momatov.WindowFolder.ManagerWindowFolder"
        mc:Ignorable="d"
        Height="225" Width="400"
        MaxHeight="225" MaxWidth="400"
        MinHeight="225" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource BorderBackground}"
            >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Выберите цех рабочего" Style="{DynamicResource HeaderLabel}"/>

            <Image x:Name="CloseImage"
                   Margin="20"
                   Width="15" Height="15"
                   HorizontalAlignment="Right"
                   Source="/Momatov;component/SourceFolder/Close.png"
                   MouseLeftButtonDown="CloseImage_MouseLeftButtonDown"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ComboBox 
                    x:Name="WorkshopComboBox"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID"
                    SelectedValue="{Binding RoleID}"
                    Grid.Row="0" 
                    Style="{DynamicResource RoundedComboBox}"/>
                <Button Style="{DynamicResource BodyButton}" Content="Готово" Grid.Row="2"
                        Click="Button_Click"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
